# mockData

./: README.md  pom.xml
src/main/java/com/xx/: Starter.java
src/main/java/com/xx/controller/: MockController.java
src/main/resources/: application.yml
